MainPage.xaml

<Page
    x:Class="WindowsPushSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsPushSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:InverseBooleanConverter x:Name="inverseBooleanConverter" />
    </Page.Resources>
    <Grid Background="#2D3F51">
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid Margin="35" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="940" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Button Content="Register" Click="OnRegisterClick"
                    Grid.Column="0" Grid.Row="0" Width="200" Padding="5"
                    IsEnabled="{Binding IsDeviceRegistered, Converter={StaticResource inverseBooleanConverter}}"/>
            <Button Content="Unregister" Click="OnUnregisterClick"
                    Grid.Column="0" Grid.Row="1" Width="200" Padding="5"
                    IsEnabled="{Binding IsDeviceRegistered}"/>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Toast message:" 
                           Grid.Column="0"
                           Margin="3, 7, 0, 7" Padding="3" FontSize="20"/>
                <TextBox x:Name="pushNotificationMessage" 
                         Grid.Column="1" Margin="3, 7, 0, 7" Padding="3"
                     HorizontalAlignment="Stretch"
                     Text="My first Windows Push Notification!"
                     IsEnabled="{Binding IsDeviceRegistered}"/>
            </Grid>
            <Button Content="Send Push Notification" Click="OnSendClick" 
                    Grid.Column="1" Grid.Row="1" Width="200" Padding="5"
                    IsEnabled="{Binding IsDeviceRegistered}"/>
        </Grid>
        
        <Grid Grid.Row="1" Margin="35, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="940" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Button Content="Pin Second Tile" Click="OnPinSecondTileClick" 
                    Grid.Column="0" Grid.Row="0" Width="200" Padding="5"
                    IsEnabled="{Binding IsSecondaryTilePinned, Converter={StaticResource inverseBooleanConverter}}"/>
            <Button Content="Register Second Tile" Click="OnRegisterSecondTileClick" 
                    Grid.Column="0" Grid.Row="1" Width="200" Padding="5"
                    IsEnabled="{Binding ShowRegisterSecondTileButton}"/>
            <Button Content="Unpin Second Tile" Click="OnUnpinSecondTileClick" 
                    Grid.Column="0" Grid.Row="3" Width="200" Padding="5"
                    IsEnabled="{Binding IsSecondaryTilePinned}"/>
            <Button Content="Unregister Second Tile" Click="OnUnregisterSecondTileClick" 
                    Grid.Column="0" Grid.Row="4" Width="200" Padding="5"
                    IsEnabled="{Binding IsSecondaryTileRegistered}"/>
            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="370" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="370" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Text1:" Grid.Column="0" Grid.Row="0" FontSize="20" Margin="3, 7, 0, 7" Padding="3"/>
                <TextBlock Text="Text2:" Grid.Column="0" Grid.Row="1" FontSize="20" Margin="3, 7, 0, 7" Padding="3"/>
                <TextBlock Text="Text3:" Grid.Column="0" Grid.Row="2" FontSize="20" Margin="3, 7, 0, 7" Padding="3"/>
                <TextBlock Text="Text4:" Grid.Column="0" Grid.Row="3" FontSize="20" Margin="3, 7, 0, 7" Padding="3"/>

                <TextBox x:Name="text1" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" 
                         Margin="3, 7, 0, 7" Padding="3"
                         IsEnabled="{Binding IsSecondaryTileRegistered}"
                         Text="WindowsPushSample"/>
                <TextBox x:Name="text2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" 
                         Margin="3, 7, 0, 7" Padding="3"
                         IsEnabled="{Binding IsSecondaryTileRegistered}"
                         Text="Text2"/>
                <TextBox x:Name="text3" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" 
                         Margin="3, 7, 0, 7" Padding="3"
                         IsEnabled="{Binding IsSecondaryTileRegistered}"
                         Text="Text3"/>
                <TextBox x:Name="text4" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" 
                         Margin="3, 7, 0, 7" Padding="3"
                         IsEnabled="{Binding IsSecondaryTileRegistered}"
                         Text="Text4"/>

                <TextBlock Text="Image1:" Grid.Column="2" Grid.Row="0" FontSize="20" Margin="3, 7, 0, 7" Padding="3"/>
                <TextBox x:Name="image1" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" 
                         Margin="3, 7, 0, 7" Padding="3"
                         IsEnabled="{Binding IsSecondaryTileRegistered}"
                         Text=".\Assets\tile_telerik_platform_150x150.png"/>

                <Button Content="Send Push Second Tile" Click="OnSendPushToSecondTileClick" 
                    Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Width="200" Padding="5"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding IsSecondaryTileRegistered}"/>
            </Grid>
        </Grid>
        <TextBlock x:Name="statusText" Grid.Row="2" Margin="10" FontSize="16" Padding="5"
                   VerticalAlignment="Bottom"/>
        <Image x:Name="logo" Grid.Row="2"
               Source="Assets/tile_telerik_platform_150x150.png"
               VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Height="150"/>
    </Grid>
</Page>
